root@ashish-64:~/Test_Driven_Development/FirstTestCaseOnLinux# g++ -o unitTestSimpleMath unit_simplemath.cc -lgtest -lpthread
root@ashish-64:~/Test_Driven_Development/FirstTestCaseOnLinux# ./unitTestSimpleMath 
Running main() from sample1
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from testMath
[ RUN      ] testMath.myCubeTest
[       OK ] testMath.myCubeTest (0 ms)
[----------] 1 test from testMath (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
